# Project-Rechained

./: .gitignore  README.md  Siege_installation_instructions.md
SingleplayerLauncher/: ConfigFile.cs  Form1.Designer.cs  Form1.cs  GameLauncher.cs  Hero.cs  LauncherMainForm.Designer.cs  LauncherMainForm.cs  LoadoutEditor.Designer.cs  LoadoutEditor.cs  LoadoutEditorForm.Designer.cs  LoadoutEditorForm.cs  ModLoaderForm.Designer.cs  ModLoaderForm.cs  PawnWeaponUPK.cs  Program.cs  ProjectRechained.sln  ProjectRechainedLauncher.csproj  Resources.cs  Settings.cs  SingleplayerLauncher.csproj  SingleplayerLauncher.sln  SpitfireGameUPK.cs  Traps.cs  UPKFile.cs  UPKHeroObjectContent.cs  app.config  packages.config
SingleplayerLauncher/Configuration/: BaseLoadouts.cs  GameConfig.cs  IConfiguration.cs  Loadouts.cs  Settings.cs  SiegeLoadouts.cs  SurvivalLoadouts.cs
SingleplayerLauncher/Entities/: BotDifficulty.cs  BotLoadout.cs  Difficulty.cs  Dye.cs  GameMode.cs  Hero.cs  Map.cs  Skin.cs
SingleplayerLauncher/Entities/Battlegrounds/: Endless.cs  IBattleground.cs  Prologue.cs  Siege.cs  Survival.cs  WeeklyChallenge.cs
SingleplayerLauncher/Entities/Loadout/: Archetype.cs  Consumable.cs  (+10 more)
SingleplayerLauncher/Forms/: ComboBoxHelper.cs  DefaultValues.cs  FolderPicker.cs  InputValidator.cs  LauncherMainForm.Designer.cs  LauncherMainForm.cs  LauncherMainForm.resx  LoadoutEditorForm.cs  ModLoaderForm.Designer.cs  ModLoaderForm.cs
SingleplayerLauncher/GameFiles/: FileUtils.cs
SingleplayerLauncher/GameSettings/: CharacterData.cs  DefaultGame.cs
SingleplayerLauncher/Model/: BaseLoadout.cs  Battleground.cs  ConfigFile.cs  GameInfo.cs  Language.cs  Loadout.cs  LoadoutItem.cs  SiegeLoadout.cs  SlotItem.cs  SurvivalLoadout.cs
SingleplayerLauncher/Mods/: AccountLevelOverride.cs  AdditionalheroWeapon.cs  EnhancedTrapRotation.cs  GodMode.cs  Hardcore.cs  InvincibleBarricades.cs  Mod.cs  Mods.cs  NoLimitUniqueTraps.cs  NoTrapCap.cs  NoTrapGrid.cs  SellTrapsAnytime.cs  ShowTrapDamageFlyoffs.cs  StartingCoinOverride.cs  TrapTierOverride.cs  TrapsAnySurface.cs  TrapsInTraps.cs
SingleplayerLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SingleplayerLauncher/Resources/: DefaultValues.cs  GameInfo.cs  IniConfig.cs  Loadout.cs  SpitfireGameUPK.cs
SingleplayerLauncher/Utils/: Base62Converter.cs  Comment.cs  Entry.cs  FileUtils.cs  IniElement.cs  IniFile.cs  Section.cs
(+26 files in other folders)
